{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.scss",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components/Core",
    "utils": "@/common",
    "ui": "@/components/Core",
    "lib": "@/common",
    "hooks": "@/hooks/core"
  },
  "iconLibrary": "lucide"
}
