{
  "name": "stephenasuncion",
  "short_name": "stephena",
  "description": "Stephen Asuncion's Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#13111C",
  "theme_color": "#753FE5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/assets/images/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/images/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/images/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/images/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/assets/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/assets/images/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/assets/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
