{
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit"
  },
  "editor.tabSize": 2,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
